upstream sinatra_app {
  server api_app_1:9292;
}

server {  
  server_name gasb.app www.gasb.app;   
  listen 80;
  listen 443 ssl;
  # # define your domain
  # ssl_certificate /etc/letsencrypt/live/gasb.app.crt;
  # ssl_certificate_key /etc/letsencrypt/live/gasb.app.key;

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_certificate /etc/nginx/certs/gasb.app.crt;
  ssl_certificate_key /etc/nginx/certs/gasb.app.key;

  # define the public application root
  root   $APP_ROOT/public;
  index  index.html;

  # define where Nginx should write its logs
  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @sinatra;
  }

  location @sinatra {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://sinatra_app;
  }
}